# Type: localbytes-plug-pm
# Room: office
# Identifier: computer

# Template
packages:
  base: !include ../templates/localbytes-plug-pm.yaml

substitutions:
  name: plug-office-computer
  friendly_name: "Office: Computer"

wifi:
  use_address: !secret plug_office_computer
