# Type: localbytes-plug-pm
# Room: office
# Identifier: ups

# Template
packages:
  base: !include ../templates/localbytes-plug-pm.yaml

substitutions:
  name: plug-office-ups
  friendly_name: "Office: UPS"

wifi:
  use_address: !secret plug_office_ups
