# Common Wi-Fi configuration - https://esphome.io/components/wifi.html
wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  domain: !secret wifi_domain
  
  # Enable fall back AP - https://esphome.io/components/wifi.html#access-point-mode
  ap:
#    password: !secret wifi_ap_password - removed while testing deployment to prevent bricks
